// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Roboto&display=swap');

@mainFont: 'Roboto', sans-serif;
@headingFont: 'Baloo Paaji 2', cursive;
@mainBackground: darkgray;
@fontColor: dimgray;
@accentColor: deepskyblue;

.column(){
	display: flex;
	flex-direction: column;
}

* {
	box-sizing: border-box;
	max-width: 100%;
	// border: 1px solid grey;
}

html, body {
	height: 100%;

}

html{
	font-size: 62.5%;
}

body{
	font-family: @mainFont;
	font-size: 1.8rem;
	line-height: 1.4;
}

h1, h2, h3{
	font-family: @headingFont;
	text-align: center;
	color: @accentColor;
}

h1{
	font-size: 8rem;
	color: white;
}

h2{
	font-size: 4rem;
	color: whitesmoke
}

h3{
	font-size: 3rem;
}

p{
	font-family: @mainFont;
}

a{
	text-decoration: none;
	color: black;
}



.container{
	.column();
	align-items: center;
}

header{
	font-family: @headingFont;
	width: 100%;
	background-color: @mainBackground;

	nav{
		display: flex;
		justify-content: space-evenly;
		padding: 2%;

		a{
			color: gainsboro;
		}// this closes a
	}// this closes nav
	.textContainer{
		padding: 2%;

	}// this closes textContainer
}// this closes header

.content{
	width: 80%;
	display: flex;
	justify-content: center;
	margin: 2%;

	.leftDiv{
		width: 25%;
		.column();
		padding: 1%;

		.textContainer{
			padding: 0 2%;

			h3{
				padding: 4%;
			}// this closes h3
		}// this closes .textContainer

	}// this closes .leftDiv

	.rightDiv{
		width: 75%;
		padding: 1%;
		.column();

		table{
			margin: 4%;
		}
		td, th{
			text-align: left;
			padding: 1%;
		}// this closes td, th

		th{
			font-weight: 600;
		}// this closes th

		.contact{
			padding: 4%;

			h3{
				padding: 4%;
			}

			p{
				line-height: 1.4;
				text-align: center;
			}
		}// this closes .contact
	}// this closes .rightDiv

}// this closes .content
.imageContainer{
	display: flex;
	justify-content: center;

	img{
		width: 200px;
		border-radius: 15px;
	}// this closes img
}// this closes .image


footer{
	nav{
		display: flex;
		justify-content: space-evenly;
		padding: 2%;
	}
}